# the-project

./: .gitignore  CLAUDE.md  TESTING.md  docker-compose.yml
staff-engagement-backend/: .dockerignore  Dockerfile  pom.xml
staff-engagement-backend/src/main/java/com/psybergate/staff_engagement/: StaffEngagementBackendApplication.java
staff-engagement-backend/src/main/java/com/psybergate/staff_engagement/auth/: AuthController.java  AuthExceptionHandler.java  CurrentEmployee.java  CurrentEmployeeArgumentResolver.java  EmployeePrincipal.java  EmployeeUserDetailsService.java  JwtAuthException.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebMvcConfig.java
staff-engagement-backend/src/main/java/com/psybergate/staff_engagement/auth/dto/: AuthResponse.java  LoginRequest.java
staff-engagement-backend/src/main/java/com/psybergate/staff_engagement/auth/exception/: ErrorResponse.java  GlobalExceptionHandler.java
staff-engagement-backend/src/main/java/com/psybergate/staff_engagement/common/exception/: DuplicateResourceException.java  ErrorResponse.java  ForbiddenOperationException.java  GlobalExceptionHandler.java
staff-engagement-backend/src/main/java/com/psybergate/staff_engagement/config/: AppConfig.java
staff-engagement-backend/src/main/java/com/psybergate/staff_engagement/dashboard/: DashboardController.java  DashboardService.java  DashboardServiceImpl.java
staff-engagement-backend/src/main/java/com/psybergate/staff_engagement/dashboard/dto/: ActionNeededItemResponse.java  ActivityItemResponse.java  DashboardResponse.java  MeSummaryResponse.java  SkillCoverageItemResponse.java  SkillCoverageResponse.java  WorkforcePulseResponse.java
staff-engagement-backend/src/main/java/com/psybergate/staff_engagement/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java
staff-engagement-backend/src/main/java/com/psybergate/staff_engagement/employee/dto/: CreateEmployeeRequest.java  EmployeeProfileResponse.java  EmployeeResponse.java  UpdateEmployeeRequest.java
staff-engagement-backend/src/main/java/com/psybergate/staff_engagement/interaction/: Interaction.java  InteractionController.java  InteractionMapper.java  InteractionRepository.java  InteractionService.java  InteractionServiceImpl.java  InteractionType.java
staff-engagement-backend/src/main/java/com/psybergate/staff_engagement/interaction/dto/: InteractionFilter.java  InteractionRequestDto.java  InteractionResponseDto.java
staff-engagement-backend/src/main/java/com/psybergate/staff_engagement/portfolio/: Education.java  EducationRepository.java  Portfolio.java  PortfolioController.java  PortfolioRepository.java  PortfolioService.java  PortfolioServiceImpl.java  Project.java  ProjectRepository.java  ShowcaseLink.java  ShowcaseLinkRepository.java
staff-engagement-backend/src/main/java/com/psybergate/staff_engagement/portfolio/dto/: CreateEducationRequest.java  CreateProjectRequest.java  CreateShowcaseLinkRequest.java  EducationResponse.java  PortfolioResponse.java  ProjectResponse.java  ShowcaseLinkResponse.java  UpdateEducationRequest.java  UpdateProjectRequest.java  UpdateShowcaseLinkRequest.java
staff-engagement-backend/src/main/java/com/psybergate/staff_engagement/seed/: DataSeedController.java  DataSeedService.java  SeedResult.java
staff-engagement-backend/src/main/java/com/psybergate/staff_engagement/skills/: EmployeeSkill.java  EmployeeSkillRepository.java  EmployeeSkillRow.java  Skill.java  SkillController.java  SkillRepository.java  SkillService.java  SkillServiceImpl.java
staff-engagement-backend/src/main/java/com/psybergate/staff_engagement/skills/dto/: AddEmployeeSkillRequest.java  EmployeeSkillResponse.java  EmployeeWithSkillsResponse.java  SkillSearchResultResponse.java  (+2 more)
staff-engagement-backend/src/main/java/com/psybergate/staff_engagement/task/: Task.java  TaskController.java  TaskRepository.java  TaskService.java  TaskServiceImpl.java  TaskStatus.java
staff-engagement-backend/src/main/resources/: application.properties  data.sql
staff-engagement-backend/src/main/resources/db/migration/: V1__baseline.sql  V1__create_interaction_table.sql  V2__add_portfolio_tables.sql  V2__create_interaction_table.sql  V3__add_portfolio_tables.sql  V4__create_task_table.sql  V5__create_skills_tables.sql
staff-engagement-backend/src/test/java/com/psybergate/staff_engagement/: AbstractIntegrationTest.java  BackendApiSmokeIT.java  BackendApiSmokeTest.java  IntegrationTestBase.java  StaffEngagementBackendApplicationIT.java  StaffEngagementBackendApplicationTests.java
staff-engagement-backend/src/test/java/com/psybergate/staff_engagement/auth/: AuthControllerTest.java  AuthFlowIT.java  CurrentEmployeeArgumentResolverTest.java  EmployeeUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  SecurityConfigTest.java
staff-engagement-backend/src/test/java/com/psybergate/staff_engagement/bdd/: CucumberIT.java  CucumberSpringConfig.java  PortfolioCucumberIT.java
staff-engagement-backend/src/test/java/com/psybergate/staff_engagement/dashboard/: DashboardServiceImplTest.java
staff-engagement-backend/src/test/java/com/psybergate/staff_engagement/employee/: EmployeeCrudIT.java  EmployeeServiceImplTest.java
staff-engagement-backend/src/test/java/com/psybergate/staff_engagement/interaction/: InteractionCrudIT.java  InteractionMapperTest.java  InteractionServiceImplTest.java
staff-engagement-backend/src/test/java/com/psybergate/staff_engagement/portfolio/: PortfolioControllerTest.java  PortfolioCrudIT.java  PortfolioServiceImplTest.java
staff-engagement-backend/src/test/java/com/psybergate/staff_engagement/skills/: SkillControllerIT.java  SkillControllerTest.java  SkillServiceImplTest.java
staff-engagement-backend/src/test/java/com/psybergate/staff_engagement/task/: TaskControllerIT.java  TaskServiceImplTest.java
staff-engagement-backend/src/test/resources/: application.properties
staff-engagement-backend/src/test/resources/features/: employee.feature  interaction.feature  portfolio.feature
(+338 files in other folders)
